*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans JP', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap')

body
    width: 100%
    height: 100%

header
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #690000
    width: 100% 
    height: auto
    
#top
    display: flex
    justify-content: space-between
    align-content: center

#logobox
    padding: 1em
    width: 30%
    height: auto

#logo
    padding: 1em
    width: 100%
    height: auto

#fswdbox
    padding: 1em
    width: 70%
    height: 100%
    
#fswd
    float: right
    width: 80%

#navigation
    background-color: black

ul 
    display: flex
    list-style: none
    justify-content: flex-start
    padding: 1em

li
    margin: auto 1em

a
    color: white
    text-decoration: none
    font-size: 1.5em

a:hover
    color: lightgray

#date
    width: 80%
    margin: 1em auto
    text-align: right

#wrap_top
    width: 100%
    margin: 1em auto    

#topnews
    width: 80%
    margin: 1em auto
    padding: 0.5em
    font-size: 1.5em
    background-color: lightgray
    text-align: left

#topnews_flex
    width: 80%
    margin: 2em auto
    display: flex

#news
    display: flex
    width: 80%
    height: 15em
    justify-content: space-between

.box
    display: flex
    flex-direction: column-reverse
    width: 30%
    background-size: cover
    background-position: center

.box1
    background-image: url(img/nasa.png)

.box2
    background-image: url(img/eu.png)

.box3
    background-image: url(img/jeff.png)

.box4
    background-image: url(img/polar.png)

.box5
    background-image: url(img/musk.jpg)

.box6
    background-image: url(img/snowden.jpg)

.text > div
    width: 100%
    height: 30%

.text 
    background-color: black
    color: white
    font-size: 0.75em

#box_banner > div
    width: 80%
    height: 25.5em
    background-image: url(img/banner-2.png)
    background-repeat: no-repeat
    background-size: cover
    margin-left: 20%
    overflow: visible
    
#link_banner2
    width: 20%
    height: 10em

#popular
    width: 80%
    margin: 1em auto

#popular > div
    width: 80%
    padding: 0.5em
    font-size: 1.5em
    background-color: lightgray
    text-align: left

#popularnews_flex
    width: 80%
    margin: 2em auto
    display: flex

#pnews
    display: flex
    width: 80%
    height: 15em
    justify-content: space-between

#banner3
    width: 70%
    height: 10em
    margin: 2em auto
    background-image: url(img/banner-3.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center


#bignews_flex
    width: 80%
    margin: 2em auto
    display: flex

#bignews2_flex
    width: 80%
    margin: 2em auto
    display: flex

.tech
    display: flex
    width: 80%
    height: 25em
    justify-content: space-between
    margin-bottom: 3em

.bigbox
    display: flex
    flex-direction: column-reverse
    width: 45%
    height: 25em
    background-size: cover
    background-position: center
    flex-wrap: wrap

.text1
    background-color: black
    color: white
    font-size: 1.25em

#banner4
    width: 20%
    height: 25em

#banner4 > a > div
    width: 80%
    height: 37em
    background-image: url(img/banner-4.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-left: 20%
    overflow: visible

.box7
    background-image: url(img/iphone.png)

.box8
    background-image: url(img/smart.png)

.box9
    background-image: url(img/one.png)

.box10
    background-image: url(img/phone.png)

footer
    background-color: black
    width: 100%
    height: 7em

#f_nav > ul  
    display: flex
    list-style: none
    justify-content: flex-start
    padding: 0.5em

#f_nav > ul > li
    margin: auto 0.5em

#f_nav > ul > li > a
    color: white
    text-decoration: none
    font-size: 1em

#f_nav > ul > li > a:hover
    color: lightgray

#right
    text-align: right
    margin-right: 1em

#name
    color: white
    text-align: center

#article
    width: 80%
    margin: 1em auto   
